# meeting-demo

./: pom.xml
meeting-pay/: pom.xml
meeting-pay/src/main/java/com/qfjy/: MeetingPayApplication.java
meeting-pay/src/main/java/com/qfjy/service/impl/: PayServiceImpl.java
meeting-pay/src/main/java/com/qfjy/web/controller/: PayController.java
meeting-pay/src/main/resources/: application.yml
meeting-pay/src/test/java/com/qfjy/: MeetingPayApplicationTests.java
meeting-pojo/: pom.xml
meeting-pojo/src/main/java/com/qfjy/bean/: MeetingPub.java  User.java
meeting-service/: pom.xml
meeting-service/src/main/java/com/qfjy/service/: MeetingPubService.java  PayService.java  UserService.java
meeting-user/: pom.xml
meeting-user/src/main/java/com/qfjy/: MeetingUserApplication.java
meeting-user/src/main/java/com/qfjy/mapper/: UserMapper.java
meeting-user/src/main/java/com/qfjy/service/impl/: UserServiceImpl.java
meeting-user/src/main/java/com/qfjy/web/controller/: UserController.java
meeting-user/src/main/resources/: application.yml
meeting-user/src/main/resources/com/qfjy/mapper/: UserMapper.xml
meeting-user/src/test/java/com/qfjy/: MeetingUserApplicationTests.java
